<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha256-Z1K5uhUaJXA7Ll0XrZ/0JhX4lAtZFpT6jkKrEDT0drU=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"avon-dot.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.14.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="关于Android lintlint工具Android Studio提供了名为lint的静态代码检查工具，目前内置的静态规则已经有200多条，具体的内容可以通过 lint –show 的方式查看，最新版本的规则内容可以查看lint check">
<meta property="og:type" content="article">
<meta property="og:title" content="Android Lint之工作原理梳理">
<meta property="og:url" content="https://avon-dot.github.io/2023/02/24/Android-Lint%E4%B9%8B%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E6%A2%B3%E7%90%86/index.html">
<meta property="og:site_name" content="蛮荒之地">
<meta property="og:description" content="关于Android lintlint工具Android Studio提供了名为lint的静态代码检查工具，目前内置的静态规则已经有200多条，具体的内容可以通过 lint –show 的方式查看，最新版本的规则内容可以查看lint check">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://avon-dot.github.io/images/androidlint/img5.png">
<meta property="article:published_time" content="2023-02-24T01:54:11.000Z">
<meta property="article:modified_time" content="2023-02-24T08:46:52.585Z">
<meta property="article:author" content="Avon">
<meta property="article:tag" content="Android Lint">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://avon-dot.github.io/images/androidlint/img5.png">


<link rel="canonical" href="https://avon-dot.github.io/2023/02/24/Android-Lint%E4%B9%8B%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E6%A2%B3%E7%90%86/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://avon-dot.github.io/2023/02/24/Android-Lint%E4%B9%8B%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E6%A2%B3%E7%90%86/","path":"2023/02/24/Android-Lint之工作原理梳理/","title":"Android Lint之工作原理梳理"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Android Lint之工作原理梳理 | 蛮荒之地</title>
  






  <script async defer data-website-id="" src=""></script>

  <script defer data-domain="" src=""></script>

  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">蛮荒之地</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">野蛮生长</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/me" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8EAndroid-lint"><span class="nav-number">1.</span> <span class="nav-text">关于Android lint</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#lint%E5%B7%A5%E5%85%B7"><span class="nav-number">1.1.</span> <span class="nav-text">lint工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%96%B9%E5%BC%8F"><span class="nav-number">1.2.</span> <span class="nav-text">运行方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%89%88%E6%9C%AC%E4%BF%A1%E6%81%AF"><span class="nav-number">1.3.</span> <span class="nav-text">版本信息</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8ELint%E7%9A%84%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">关于Lint的工作原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Lint-task%E7%9A%84%E8%BF%90%E8%A1%8C"><span class="nav-number">2.1.</span> <span class="nav-text">Lint task的运行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lint%E5%B7%A5%E5%85%B7%E6%BA%90%E7%A0%81"><span class="nav-number">2.2.</span> <span class="nav-text">lint工具源码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0"><span class="nav-number">2.3.</span> <span class="nav-text">后记</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Avon"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">Avon</p>
  <div class="site-description" itemprop="description">这是一片荒芜的地</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/avon-dot" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;avon-dot" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://avon-dot.github.io/2023/02/24/Android-Lint%E4%B9%8B%E5%B7%A5%E4%BD%9C%E5%8E%9F%E7%90%86%E6%A2%B3%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="Avon">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蛮荒之地">
      <meta itemprop="description" content="这是一片荒芜的地">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Android Lint之工作原理梳理 | 蛮荒之地">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android Lint之工作原理梳理
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-02-24 09:54:11 / 修改时间：16:46:52" itemprop="dateCreated datePublished" datetime="2023-02-24T09:54:11+08:00">2023-02-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E4%BB%A3%E7%A0%81%E5%88%86%E6%9E%90/" itemprop="url" rel="index"><span itemprop="name">代码分析</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="关于Android-lint"><a href="#关于Android-lint" class="headerlink" title="关于Android lint"></a>关于Android lint</h2><h3 id="lint工具"><a href="#lint工具" class="headerlink" title="lint工具"></a>lint工具</h3><p>Android Studio提供了名为lint的静态代码检查工具，目前内置的静态规则已经有200多条，具体的内容可以通过 lint –show 的方式查看，最新版本的规则内容可以查看<a target="_blank" rel="noopener" href="http://tools.android.com/tips/lint-checks">lint check</a></p>
<span id="more"></span>

<h3 id="运行方式"><a href="#运行方式" class="headerlink" title="运行方式"></a>运行方式</h3><p>Lint目前已经集成到IDE，使用 Android Studio 时，无论何时构建应用，都会运行配置的 lint 和 IDE 检查。如下图所示的提示信息<br><img src="/images/androidlint/img5.png" alt="img"></p>
<p>具体的运行方式有3种</p>
<ul>
<li>手动运行检查Analyze &gt; Inspect Code</li>
<li>从命令行运行lint:<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./gradlew lint</span><br></pre></td></tr></table></figure></li>
<li>独立工具运行lint<br>可以在Android SDK的tool中找到lint的工具，然后执行命令<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">lint [flags] &lt;project directory&gt;</span><br></pre></td></tr></table></figure>
具体的内容可以看官网的文档<a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/write/lint?hl=zh-cn#commandline">使用lint改进你的代码</a></li>
</ul>
<h3 id="版本信息"><a href="#版本信息" class="headerlink" title="版本信息"></a>版本信息</h3><p>这里要专门强调一下Lint的版本，是因为目前lint是在不断更新的，新的版本会持续的进行改版和更新，而网上的很<br>多资料都是基于以前的版本，所以在直接拿过来使用的过程中会有各种问题，对于android的gradle和gradle plugin<br>的版本也是有对应关系的，我们在使用的过程中需要对应版本。<br>本文中使用的版本是</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">gradle 6.5</span><br><span class="line">gradle plugin 4.1.1 </span><br><span class="line">lint 27.1.1 // lint的版本=插件的版本+23</span><br></pre></td></tr></table></figure>
<p>具体对应的版本信息可以查看官网的文档<a target="_blank" rel="noopener" href="https://developer.android.google.cn/studio/releases/gradle-plugin?hl=zh-cn">更新Android插件</a></p>
<h2 id="关于Lint的工作原理"><a href="#关于Lint的工作原理" class="headerlink" title="关于Lint的工作原理"></a>关于Lint的工作原理</h2><p>gradle lint 插件工作的原理，这里是怎么触发的流程,这里做了源码的梳理</p>
<h3 id="Lint-task的运行"><a href="#Lint-task的运行" class="headerlink" title="Lint task的运行"></a>Lint task的运行</h3><ul>
<li>plugin的入口<br>找到LintPlugin的定义的入口，com.android.build.gradle.LintPlugin里面，注册了<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">override fun <span class="title function_">apply</span><span class="params">(project: Project)</span> &#123;</span><br><span class="line">    <span class="comment">// We run by default in headless mode, so the JVM doesn&#x27;t steal focus.</span></span><br><span class="line">    System.setProperty(<span class="string">&quot;java.awt.headless&quot;</span>, <span class="string">&quot;true&quot;</span>)</span><br><span class="line">    <span class="built_in">this</span>.project = project</span><br><span class="line">    </span><br><span class="line">    ……</span><br><span class="line"></span><br><span class="line">    withJavaPlugin(</span><br><span class="line">        Action &#123;</span><br><span class="line">            getJavaPluginConvention()?.let &#123; javaConvention -&gt;</span><br><span class="line">            <span class="type">val</span> <span class="variable">customLintChecksConfig</span> <span class="operator">=</span> TaskManager.createCustomLintChecksConfig(project)</span><br><span class="line">            <span class="type">val</span> <span class="variable">projectName</span> <span class="operator">=</span> project.name</span><br><span class="line">            <span class="type">val</span> <span class="variable">task</span> <span class="operator">=</span> registerTask(</span><br><span class="line">                <span class="string">&quot;lint&quot;</span>,</span><br><span class="line">                <span class="string">&quot;Run Android Lint analysis on project `$projectName`&quot;</span>,</span><br><span class="line">                project,</span><br><span class="line">                javaConvention,</span><br><span class="line">                customLintChecksConfig</span><br><span class="line">            )</span><br><span class="line"></span><br><span class="line">            ……</span><br><span class="line">        </span><br><span class="line">        &#125;</span><br><span class="line">    ）</span><br><span class="line"></span><br><span class="line">……</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
这中间的registerTask函数里面定义了task运行的主要类，LintStandaloneTask是运行的主要类</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> fun <span class="title function_">registerTask</span><span class="params">( </span></span><br><span class="line"><span class="params">    taskName: String, </span></span><br><span class="line"><span class="params">    description: String,</span></span><br><span class="line"><span class="params">    project: Project, </span></span><br><span class="line"><span class="params">    javaConvention: JavaPluginConvention, </span></span><br><span class="line"><span class="params">    customLintChecksConfig: Configuration)</span>:TaskProvider&lt;LintStandaloneTask&gt; &#123; </span><br><span class="line">        <span class="keyword">return</span> project.tasks.register(taskName, LintStandaloneTask::class.java) &#123; task -&gt;</span><br><span class="line">        task.group = JavaBasePlugin.VERIFICATION_GROUP</span><br><span class="line">        task.description = description</span><br><span class="line">        task.reportDir = javaConvention.testResultsDir</span><br><span class="line">        task.lintOptions = lintOptions</span><br><span class="line">        task.lintChecks = customLintChecksConfig</span><br><span class="line">        task.outputs.upToDateWhen &#123; <span class="literal">false</span> &#125; </span><br><span class="line">        &#125; </span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>linttask运行的主要原理<br>在com.android.build.gradle.internal.tasks.LintStandaloneTask 中的run代码中，有运行的主要代码是runLint函数<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="title function_">run</span><span class="params">()</span> &#123; </span><br><span class="line">    <span class="type">val</span> <span class="variable">lintClassPath</span> <span class="operator">=</span> project.configurations.getByName(LINT_CLASS_PATH) </span><br><span class="line">    <span class="type">val</span> <span class="variable">request</span> <span class="operator">=</span> object : LintExecutionRequest() &#123; </span><br><span class="line">        <span class="comment">//·····省略</span></span><br><span class="line">    &#125; </span><br><span class="line">    ReflectiveLintRunner().runLint(project.gradle, request, lintClassPath.files) </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
<li>RunLint 运行到lintGradle的代码了<br>打开runLint函数，可以发现这里其实是用的反射找到com.android.tools.lint包的LintGradleExecution实例，调用了analyze函数，进行下一步的分析<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="title function_">runLint</span><span class="params">(gradle: Gradle, request: LintExecutionRequest, lintClassPath: Set&lt;File&gt;)</span> &#123; </span><br><span class="line">    <span class="keyword">try</span> &#123; </span><br><span class="line">        <span class="type">val</span> <span class="variable">loader</span> <span class="operator">=</span> getLintClassLoader(gradle, lintClassPath) </span><br><span class="line">        <span class="type">val</span> <span class="variable">cls</span> <span class="operator">=</span> loader.loadClass(<span class="string">&quot;com.android.tools.lint.gradle.LintGradleExecution&quot;</span>) </span><br><span class="line">        <span class="type">val</span> <span class="variable">constructor</span> <span class="operator">=</span> cls.getConstructor(LintExecutionRequest::class.java) </span><br><span class="line">        <span class="type">val</span> <span class="variable">driver</span> <span class="operator">=</span> constructor.newInstance(request) </span><br><span class="line">        <span class="type">val</span> <span class="variable">analyzeMethod</span> <span class="operator">=</span> driver.javaClass.getDeclaredMethod(<span class="string">&quot;analyze&quot;</span>) </span><br><span class="line">        analyzeMethod.invoke(driver) </span><br><span class="line">        &#125; <span class="keyword">catch</span> (e: InvocationTargetException) &#123; </span><br><span class="line">            <span class="keyword">if</span> (e.targetException is GradleException) &#123; </span><br><span class="line">                <span class="comment">// Build error from lint -- pass it on</span></span><br><span class="line">                <span class="keyword">throw</span> e.targetException\</span><br><span class="line">                &#125; </span><br><span class="line">                <span class="keyword">throw</span> wrapExceptionAsString(e) </span><br><span class="line">                &#125; <span class="keyword">catch</span> (t: Throwable) &#123; </span><br><span class="line">                   <span class="comment">// Reflection problem</span></span><br><span class="line">                   <span class="keyword">throw</span> wrapExceptionAsString(t) </span><br><span class="line">                   &#125; </span><br><span class="line">                   &#125;</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="lint工具源码"><a href="#lint工具源码" class="headerlink" title="lint工具源码"></a>lint工具源码</h3><ul>
<li><p>lint Client<br>找到com.android.tools.lint.gradle.LintGradleExecution的analyze函数，可以看到</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">fun <span class="title function_">analyze</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">if</span> (descriptor.android) &#123;</span><br><span class="line">        <span class="type">val</span> <span class="variable">variantName</span> <span class="operator">=</span> descriptor.variantName</span><br><span class="line">        <span class="title function_">if</span> <span class="params">(variantName != <span class="literal">null</span>)</span> &#123;</span><br><span class="line">            lintSingleVariant(variantName)</span><br><span class="line">            &#125; <span class="keyword">else</span> &#123; <span class="comment">// All variants</span></span><br><span class="line">                <span class="type">val</span> <span class="variable">variantNames</span> <span class="operator">=</span> descriptor.getVariantNames()</span><br><span class="line">                <span class="keyword">if</span> (variantNames.size == <span class="number">1</span>) &#123; <span class="comment">// usually not the case</span></span><br><span class="line">                    lintSingleVariant(variantNames.iterator().next())</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    lintAllVariants(variantNames)</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="comment">// Not applying the Android Gradle plugin</span></span><br><span class="line">            lintNonAndroid()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>
<p>这里运行的主要方法是lintSingleVariant、lintAllVariants、lintNonAndroid这三个函数最终调用的都是runLint()的代码，主要对应的不同构建体的lint运行</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> fun <span class="title function_">runLint</span><span class="params">( </span></span><br><span class="line"><span class="params">    variantName: String?,</span></span><br><span class="line"><span class="params">variantInputs: VariantInputs, </span></span><br><span class="line"><span class="params">report: Boolean, </span></span><br><span class="line"><span class="params">isAndroid: Boolean, </span></span><br><span class="line"><span class="params">allowFix: Boolean, </span></span><br><span class="line"><span class="params">dispose: Boolean</span></span><br><span class="line"><span class="params">)</span>: Pair&lt;List&lt;Warning&gt;, LintBaseline?&gt; &#123; </span><br><span class="line">    val registry: IssueRegistry = createIssueRegistry(isAndroid) </span><br><span class="line">    <span class="type">val</span> <span class="variable">flags</span> <span class="operator">=</span> LintCliFlags()</span><br><span class="line"> <span class="type">val</span> <span class="variable">client</span> <span class="operator">=</span> LintGradleClient( </span><br><span class="line">    descriptor.gradlePluginVersion, </span><br><span class="line">    registry, </span><br><span class="line">    flags, </span><br><span class="line">    descriptor.project, </span><br><span class="line">    descriptor.sdkHome, </span><br><span class="line">    variantName, </span><br><span class="line">    variantInputs, </span><br><span class="line">    descriptor.buildToolsRevision, </span><br><span class="line">    KotlinSourceFoldersResolver &#123; name: String, project: Project? -&gt;</span><br><span class="line">    descriptor.getKotlinSourceFolders(name, project) </span><br><span class="line"> &#125;,</span><br><span class="line"> isAndroid, </span><br><span class="line"> variantName</span><br><span class="line"> ) </span><br><span class="line"> </span><br><span class="line"><span class="comment">//....省略</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码处理了一些配置的信息，一些注册的ISSUE等，生成了LintGradleClient的实例，对于不同的运行方式会生成<br>不同的client，Gradle的工程会使用LintGradleClient，然后主要的代码是调用client.run()代码</p>
</li>
<li><p>tool工具lint的运行<br>跟踪上面的run可以一直跟踪到com.android.tools.lint.LintCliClient.run()代码,这里就是静态扫描的分析主体了</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*** Runs the static analysis command line driver. You need to add at least one error reporter to * the command line flags. */</span></span><br><span class="line">  <span class="meta">@Throws(IOException::class)</span> fun <span class="title function_">run</span><span class="params">(registry: IssueRegistry, lintRequest: LintRequest)</span>: Int &#123; <span class="type">val</span> <span class="variable">startTime</span> <span class="operator">=</span> System.currentTimeMillis()</span><br><span class="line">  <span class="built_in">this</span>.registry = registry</span><br><span class="line">  <span class="type">val</span> <span class="variable">kotlinPerfReport</span> <span class="operator">=</span> System.getenv(<span class="string">&quot;KOTLIN_PERF_REPORT&quot;</span>)  </span><br><span class="line">  <span class="keyword">if</span> (kotlinPerfReport != <span class="literal">null</span> &amp;&amp; kotlinPerfReport.isNotEmpty()) &#123;</span><br><span class="line">      kotlinPerformanceManager = LintCliKotlinPerformanceManager(kotlinPerfReport)  </span><br><span class="line">      &#125;  </span><br><span class="line">      driver = createDriver(registry, lintRequest)  </span><br><span class="line">      driver.analysisStartTime = startTime</span><br><span class="line">      <span class="title function_">addProgressPrinter</span><span class="params">()</span></span><br><span class="line">      validateIssueIds()</span><br><span class="line">      driver.analyze()</span><br><span class="line">  <span class="comment">// .... 省略 ...</span></span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>这里比较重要的是createDriver()实例化了driver，相当于是lint的驱动，然后调用了driver.analyze()，就是具体静态分析的核心代码</p>
</li>
<li><p>lint analyze<br>这里我们就可以看到，自定义的规则是如何加载到我们的lint中的，方法registerCustomDetectors,还有进行工程代码扫描的的核心步骤checkProject(project, main)</p>
<ul>
<li>自定义规则解析</li>
<li>client.findGlobalRuleJars()可以看到，会加载默认的~&#x2F;.android&#x2F;lint 下面的jar包，以及一些依赖的jar包</li>
<li>JarFileIssueRegistry.get方法通过解析manifest.xml文件中的Lint-Registry标签下面注册的register的实例，通过反射拿到实例对象</li>
<li>CompositeIssueRegistry(registries) 拆解每个注册的类，获取ISSUE</li>
<li>针对每一个工程进行检查-这里有几部分的检测<ul>
<li>首先是文件扫描前的规则执行</li>
<li>然后对文件进行扫描</li>
<li>然后对依赖进行扫描</li>
<li>最后对执行结束之后的规则执行</li>
</ul>
</li>
<li>每个文件的扫描 runFileDetectors(project, main) 可以看看这里是重点扫描的文件的逻辑</li>
</ul>
</li>
<li><p>lint report<br>跑完之后就是出报告了，这里会有一些过滤和baseline的比较，排序等工作，然后一次扫描完成，具体细节先不看。</p>
</li>
</ul>
<h3 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h3><p>由于之前看的源码版本较早，后面发现30版本之后的lint代码结构进行了很多的优化，而且有一些新的特性也在做，后续准备重新梳理一版最新版本的代码</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android-Lint/" rel="tag"># Android Lint</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/02/24/Android-Lint%E4%B9%8BUAST%E5%92%8CPSI/" rel="prev" title="Android Lint之UAST和PSI">
                  <i class="fa fa-chevron-left"></i> Android Lint之UAST和PSI
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/02/24/Android-Lint%E4%B9%8B%E5%A5%BD%E7%94%A8%E7%9A%84%E5%B7%A5%E5%85%B7%E7%B1%BB/" rel="next" title="Android Lint之好用的工具类">
                  Android Lint之好用的工具类 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Avon</span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  




  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





</body>
</html>
